
    [metadata]
    name = realbt
    version = 0.1.0
    description = RealBT is a Python package for backtesting trading strategies.
    author = Yash Srivastava
    license = MIT
    [options]
    packages = find:
    package_dir =
        = src
    